{
  "name": "100x",
  "private": true,
  "version": "0.1.0",
  "description": "100x monorepo — backend, shared contracts, web control plane, mobile triage.",
  "workspaces": [
    "backend",
    "shared",
    "web",
    "mobile"
  ],
  "engines": {
    "node": ">=22 <23"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "npm run dev -w 100x-backend",
    "dev:backend": "npm run dev -w 100x-backend",
    "dev:web": "npm run dev -w 100x-web",
    "dev:mobile": "npm run dev -w 100x-mobile",
    "typecheck": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e:web": "npm run test:e2e -w 100x-web",
    "test:e2e:demo-mvp": "npm run test:e2e -w 100x-web -- e2e/demo-mvp.spec.ts",
    "test:e2e:mobile": "npm run test:e2e -w 100x-mobile",
    "seed:demo-queue": "node scripts/seed-demo-queue.mjs",
    "demo": "bash scripts/demo.sh",
    "demo:seed": "npm run demo:seed -w 100x-backend",
    "demo:check": "bash scripts/demo-check.sh",
    "build": "npm run build --workspaces --if-present"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-arm64-gnu": "^1.1.5",
    "@rolldown/binding-linux-x64-gnu": "^1.1.5",
    "@rollup/rollup-linux-arm64-gnu": "^4.62.2",
    "@rollup/rollup-linux-x64-gnu": "^4.62.2",
    "@tailwindcss/oxide-linux-arm64-gnu": "4.3.3",
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.3",
    "lightningcss-linux-arm64-gnu": "1.32.0",
    "lightningcss-linux-x64-gnu": "1.32.0"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "expo-font": "14.0.12",
    "@expo/vector-icons": "15.0.3"
  }
}
